<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors Example</title>
    <style>
        /* CSS Selectors */
        h2 {
            color: red;
            font-style: italic;
            font-size: 20px;
            background-color: goldenrod;
        }

        .classseletor {
            color: rgb(149, 255, 0);
        }

        #id {
            color: rgb(0, 140, 255);
        }

        * {
            background-color: rgb(204, 0, 255);
        }

        div p {
            background-color: rgb(32, 16, 255);
        }

        div > p {
            height: 60px;
        }

        h1, h2 {
            color: rgb(255, 0, 149);
        }
    </style>
</head>
<body>
    <h1>This is a Heading 1</h1>
    <h2>This is a Heading 2</h2>
    
    <p id="id">This paragraph has an ID selector applied to it.</p>
    
    <div>
        <p class="classseletor">This paragraph has a class selector applied to it.</p>
        <p>This paragraph is inside a div and has a background color.</p>
    </div>

    <p>This is another paragraph outside of a div.</p>
</body>
</html>
